3. DTDs/XSDs/A3/5_personas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="personas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="persona" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="datos">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nombre" type="xsd:NMTOKEN" />
                                        <xsd:element name="apellidos" type="xsd:string" />
                                        <xsd:element name="dni" type="xsd:ID" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="comentario" type="xsd:string" />
                            <xsd:element name="formaPago">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="tarjeta" minOccurs="0" maxOccurs="1" type="xsd:positiveInteger" />
                                        <xsd:element name="transferencia" minOccurs="0" maxOccurs="1" type="xsd:positiveInteger" />
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="fechaNacimiento" type="xsd:date" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>       
    </xsd:element>
</xsd:schema>