3. DTDs/XSDs/A3/8_examenes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="notaType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="10" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="examenes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="examen" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nombre" type="xsd:string" minOccurs="1" maxOccurs="1">
                                
                            </xsd:element>
                            <xsd:element name="nota" type="xsd:notaType" minOccurs="1" maxOccurs="1"></xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="numero" type="xsd:positiveInteger"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>