DTD/A2/ejercicios/factura.dtd

<!ELEMENT facturas (factura+)>
<!ELEMENT factura (cabecera, apunte+)>
<!ELEMENT cabecera (fecha, cliente)>
<!ELEMENT fecha ((mes, dia, anno) | (dia, mes, anno))>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT anno (#PCDATA)>
<!ELEMENT cliente (direccion)>
<!ATTLIST cliente cliente_id ID #REQUIRED
                  nombre CDATA #REQUIRED
                  telefono CDATA #REQUIRED>
<!ELEMENT direccion (nombre_via, numero, localidad, provincia, cp, pais)>
<!ELEMENT nombre_via (#PCDATA)>
<!ATTLIST nombre_via tipo_via (Calle | Avda | Plaza | Carretera) "Calle">
<!ELEMENT numero (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT apunte (concepto)>
<!ATTLIST apunte descuento (Promocion | Regular) "Regular"
                 precio CDATA #REQUIRED
                 moneda CDATA #FIXED "Euro">
<!ELEMENT concepto (#PCDATA)>
<!ATTLIST concepto cantidad CDATA #IMPLIED>
