3. DTDs/XSDs/A4/regex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="dniType">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="\d{8}[ \-]?[a-zA-Z]"></xsd:pattern>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="matriculaType">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="\d{4}( )[B-DF-HJ-NPR-TV-Z]{3}"></xsd:pattern>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="macType">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="([A-Z]{5}\d{7}|[A-Z]{2}(\-|\:)[A-Z]{2}(\-|\:)[A-Z]\d(\-|\:)\d\d(\-|\:)\d\d(\-|\:)\d\d)"></xsd:pattern>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="ipType">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[1-9]|(0))\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[1-9]|(0))"></xsd:pattern>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="dosDecimalesType">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:pattern value="(\d)+(\.(\d){1,2})?"></xsd:pattern>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="ejercicio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dniType" minOccurs="4" maxOccurs="4"></xsd:element>
                <xsd:element name="matriculaType" minOccurs="5" maxOccurs="5"></xsd:element>
                <xsd:element name="macType" minOccurs="4" maxOccurs="4"></xsd:element>
                <xsd:element name="ipType" minOccurs="6" maxOccurs="6"></xsd:element>
                <xsd:element name="dosDecimalesType" minOccurs="6" maxOccurs="6"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>